<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ośrodek w górach</title>
   <script src="https://kit.fontawesome.com/7726142a02.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./css/main.css">
</head>

<body>


   <button class="burger-btn">
      <div class="burger-btn__box">
         <div class="burger-btn__bars"></div>
      </div>
   </button>

   <nav class="nav">
      <div class="nav__items">
         <a href="#aboutus" class="nav__item">O nas</a>
         <a href="#atrakcje" class="nav__item">Atrakcje</a>
         <a href="#offers" class="nav__item">Oferta</a>
         <a href="#contact" class="nav__item">Kontakt</a>
      </div>
   </nav>

   <header class="header section" id="home">
      <h1 class="header__heading">Witamy w górach</h1>
      <p class="header__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, mollitia.</p>
      <a href="#aboutus" class="header__btn btn-special-animation">Poznaj oferte</a>
      <div class="white-block white-block-left"></div>
   </header>

   <main class="main">

      <section class="aboutus section-padding section white-section" id="aboutus">
         <div class="wrapper">
            <h2 class="section-heading">O nas</h2>
            <div class="aboutus__box">
               <div class="aboutus__box-img aboutus__box-img--right">
                  <img src="./img/Grafika/domOdFrontu.png" alt="" class="aboutus__img aboutus__img--right">
               </div>
               <div class="aboutus__box-text aboutus__box-text--right">
                  <h3 class="aboutus__title">Objekt</h3>
                  <p class="aboutus__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                     impedit laboriosam enim repellat debitis, voluptatem quod veniam earum? Sint nemo quae voluptatum,
                     officia consequuntur quos esse fugit sapiente tenetur ad!</p>
               </div>
            </div>
            <div class="aboutus__box">
               <div class="aboutus__box-img">
                  <img src="./img/Grafika/pokoj.png" alt="napis zakopane" class="aboutus__img">
               </div>
               <div class="aboutus__box-text">
                  <h3 class="aboutus__title">Pokoje</h3>
                  <p class="aboutus__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                     impedit laboriosam enim repellat debitis, voluptatem quod veniam earum? Sint nemo quae voluptatum,
                     officia consequuntur quos esse fugit sapiente tenetur ad!</p>
               </div>
            </div>
            <div class="aboutus__box">
               <div class="aboutus__box-img aboutus__box-img--right">
                  <img src="./img/Grafika/zakochani.jpg" alt="Morskie oko podczas zimy" class="aboutus__img">
               </div>
               <div class="aboutus__box-text aboutus__box-text--right">
                  <h3 class="aboutus__title">Właściciele</h3>
                  <p class="aboutus__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                     impedit laboriosam enim repellat debitis, voluptatem quod veniam earum? Sint nemo quae voluptatum,
                     officia consequuntur quos esse fugit sapiente tenetur ad!</p>
               </div>
            </div>
            <div class="aboutus__box">
               <div class="aboutus__box-img">
                  <img src="./img/Grafika/Google maps.png" alt="" class="aboutus__img">
               </div>
               <div class="aboutus__box-text">
                  <h3 class="aboutus__title">Lokalizacja</h3>
                  <p class="aboutus__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                     impedit laboriosam enim repellat debitis, voluptatem quod veniam earum? Sint nemo quae voluptatum,
                     officia consequuntur quos esse fugit sapiente tenetur ad!</p>
               </div>
            </div>
         </div>
      </section>

      <section class="hero-img section">
         <div class="white-block white-block-left"></div>
         <div class="white-block white-block-right"></div>
         <p class="hero-img__title">Białka Tatrzańska</p>
         <hr>
         <p class="hero-img__text">Jedyne takie miejsce w Polsce</p>
         <hr>
      </section>
      <section class="atrakcje section-padding section white-section" id="atrakcje">
         <div class="wrapper">
            <h2 class="section-heading">Atrakcje</h2>
            <div class="atrakcje__cards">
               <div class="atrakcje__card" onclick="void(0)">
                  <div class="atrakcje__card-img atrakcje__card-img--one">
                     <h3 class="atrakcje__card-img-title">Kotelnica</h3>
                     <p class="atrakcje__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                  </div>
                  <div class="atrakcje__card-info">
                     <h3 class="atrakcje__card-info-title">Kotelnica</h3>
                     <ul class="atrakcje__card-info-list">
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                     </ul>
                     <button class="atrakcje__card-info-btn btn-special-animation">Wybierz</button>
                  </div>
               </div>
               <div class="atrakcje__card" onclick="void(0)">
                  <div class="atrakcje__card-img atrakcje__card-img--two">
                     <h3 class="atrakcje__card-img-title">Termy</h3>
                     <p class="atrakcje__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                  </div>
                  <div class="atrakcje__card-info">
                     <h3 class="atrakcje__card-info-title">Termy</h3>
                     <ul class="atrakcje__card-info-list">
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                     </ul>
                     <button class="atrakcje__card-info-btn btn-special-animation">Wybierz</button>
                  </div>
               </div>
               <div class="atrakcje__card" onclick="void(0)">
                  <div class="atrakcje__card-img atrakcje__card-img--three">
                     <h3 class="atrakcje__card-img-title">Szlaki piesze</h3>
                     <p class="atrakcje__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                  </div>
                  <div class="atrakcje__card-info">
                     <h3 class="atrakcje__card-info-title">Szlaki piesze</h3>
                     <ul class="atrakcje__card-info-list">
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                        <li class="atrakcje__card-info-list-item">Lorem ipsum dolor sit amet.</li>
                     </ul>
                     <a href="https://www.onet.pl/" target="_blank">
                        <button class="atrakcje__card-info-btn btn-special-animation">Wybierz</button>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <section class="offers section-padding section" id="offers">
         <div class="white-block white-block-right"></div>
         <div class="white-block white-block-left"></div>
         <h2 class="section-heading">Oferty</h2>
         <div class="wrapper">
            <div class="offers__box">
               <div class="offers__option">
                  <img src="./img/Grafika/nocleg.jpg" class="offers__option-img" alt="">
                  <div class="offers__option-info">
                     <h3 class="offers__option-heading">Noclegi</h3>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis a iusto iste delectus consequuntur atque fuga.</p>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis</p>
                     <button class="offers__option-btn btn_special-animation">Zobacz</button>
                  </div>
               </div>

               <div class="offers__option">
                  <img src="./img/Grafika/przyjecie.jpg" class="offers__option-img offers__option-img--right" alt="">
                  <div class="offers__option-info">
                     <h3 class="offers__option-heading">Przyjęcia</h3>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis a iusto iste delectus consequuntur atque fuga.</p>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis</p>
                     <button class="offers__option-btn btn_special-animation">Zobacz</button>
                  </div>
               </div>

               <div class="offers__option">
                  <img src="./img/Grafika/sylwester.jpg" class="offers__option-img" alt="">
                  <div class="offers__option-info">
                     <h3 class="offers__option-heading">Sylwester</h3>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis a iusto iste delectus consequuntur atque fuga.</p>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis</p>
                     <button class="offers__option-btn btn_special-animation">Zobacz</button>
                  </div>
               </div>

               <div class="offers__option">
                  <img src="./img/Grafika/okresSwiateczny.jpg" class="offers__option-img offers__option-img--right"
                     alt="">
                  <div class="offers__option-info">
                     <h3 class="offers__option-heading">Okres świąteczny</h3>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis a iusto iste delectus consequuntur atque fuga.</p>
                     <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ea
                        illum neque reiciendis</p>
                     <button class="offers__option-btn btn_special-animation">Zobacz</button>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="contact section-padding section white-section" id="contact">
         <div class="white-block white-block-left"></div>
         <div class="white-block white-block-right"></div>
         <h2 class="section-heading">Kontakt</h2>
         <div class="wrapper">
            <div class="contact__box">
               <div class="contact__box-details">
                  <h3 class="contact__box-header">Dane kontaktowe</h3>
                  <p class="contact__box-phone">Telefon</p>
                  <p class="contact__box-number">+48 666 222 000</p>
                  <p class="contact__box-adress">Adres</p>
                  <p class="contact__box-street">Dom w górach 8</p>
                  <p class="contact__box-city">00-000 Zakopane</p>
                  <div class="contact__box-name">
                     <a href="#home">U Kazia i Marysi</a>
                  </div>
               </div>
               <div class="contact__box-map">
                  <h3 class="contact__box-header">Mapa dojazdu</h3>
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.9087652572193!2d19.665538405768583!3d52.560019971049435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471c7a671f08315f%3A0xb745c2f9b10d6e1a!2sJuliana%20Tuwima%208%2C%2009-400%20P%C5%82ock!5e0!3m2!1spl!2spl!4v1661854833062!5m2!1spl!2spl"
                     style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
         </div>
      </section>
   </main>

<footer class="footer">
   <div class="wrapper">
      <div class="footer__box">
         <p class="footer__text">&copy; <span class="footer__year"></span> U Kazia i Marysi</p>
      </div>
   </div>
</footer>




   <script src="./js/main.js"></script>
</body>

</html>